[gd_scene format=3 uid="uid://cav60jcl7pt1e"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_player_scene"]
[ext_resource type="Script" uid="uid://bsr5eh37ca27s" path="res://scripts/main.gd" id="2_main_script"]

[node name="Main" type="Node2D" unique_id=1448613836]
script = ExtResource("2_main_script")

[node name="Background" type="ColorRect" parent="." unique_id=1204097417]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.55, 0.75, 0.95, 1)

[node name="Player" parent="." unique_id=683842741 instance=ExtResource("1_player_scene")]
position = Vector2(300, 360)

[node name="Instructions" type="Label" parent="." unique_id=1663754349]
offset_left = 340.0
offset_top = 40.0
offset_right = 940.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 32
text = "鼠标左键 / 空格 = 跳跃"
horizontal_alignment = 1
vertical_alignment = 1
